# roma

java/server/: pom.xml
java/server/m2repo/tokyocabinet/tokyocabinet/1.23/: tokyocabinet-1.23.pom
java/server/src/main/java/jp/co/rakuten/rit/roma/storage/: TCHashDataStore.java
java/server/src/main/java/jp/co/rakuten/rit/roma/tools/tc/: Config.java  TCHashDataStoreUtil.java
java/server/src/main/java/jp/co/rakuten/rit/roma/tools/wb/: WbCommon.java  WbToolMain.java
java/server/src/main/resources/: log4j.properties
ruby/server/lib/roma/storage/: basic_storage.rb  j_tc_storage.rb  kc_storage.rb
ruby/server/lib/roma/tools/: setdata.rb
